<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block specific_css %}{% endblock %}
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/blanka" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        .sidenav {
            font-family: 'Poppins', sans-serif;
            font-size: smaller;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .sidenav a:hover {
        color: #f1f1f1;
        }

        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
    </style>
    <title>
        {% block title %}{% endblock %}
    </title>
    <link rel="icon" href="static/Snakedex Logo Icon.png" type="image/x-icon">
</head>
<body>
    <div class="bg-section">
        <header>
            <nav>
                <div class="logo">
                    <img src="static/Snakedex Logo.png" alt="Website Logo">
                </div>
                {% block content %}{% endblock %}
                <ul>
                    <li><a href="/">
                        <i class='bx bx-home bx-sm'></i>
                    </a></li>
                    <li><a href="#menu" onclick="openNav()">
                        <i class='bx bx-menu bx-sm' ></i>
                    </a></li>         
                </ul>
            </nav>
        </header>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class='bx bx-x'></i></a>
            <a href="/about">About</a>
            <div>
                <a href="https://www.facebook.com/tahmwellrups"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/hendrix_nifas/"><i class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/drix_nifas"><i class='bx bxl-twitter' ></i></a>
            </div>
        </div>
        
          
        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>
        
        {% block body %}{% endblock %}

    </div>


<!-- Footer Area start-->
<footer>
    <div class="footer-content">
        <section class="columns">
            <div class="column">
                <h2>POWERED BY YOLOV8</h2>
                <p>Uses newest state-of-the-art YOLO model in object detection, image classification, and instance segmentation tasks. </p>
            </div>
            <div class="column">
                <h2>HIGH ACCURACY</h2>
                <p>Predicts with confidence, providing you accurate information about the species.</p>
            </div>
            <div class="column">
                <h2>GET IN TOUCH</h2>
                <p>Feel free to reach out to us with any inquiries or concerns, and we'll gladly help you whenever you need assistance.</p>
            </div>
        </section>
        <ul class="socials">
            <li><a href="https://www.facebook.com/tahmwellrups"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/drix_nifas"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://github.com/Dorikku/SNAKEDEX-Classification-of-Snakes-in-CALABARZON-using-CNN.git"><i   class='bx bxl-github'></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCHlOjcleCEJ8wgEJtG3nkkw"><i class='bx bxl-youtube'></i></a></li>
            <li><a href="https://www.linkedin.com/in/micko-james-arellano-a040b7274/"><i class='bx bxl-linkedin-square' ></i></i></a></li>
        </ul>
    </div>

    <div class="footer-bottom">
        <p>copyright &copy;2024 Snakedex. designed by <span>Team Hakao-san</span></p>

    </div>

</footer>
<!-- Footer Area end-->
</body>
</html>